<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Login</title>
<style>
     body{
        display: flex;
    justify-content:center;
    align-items: center;
    min-height: 110vh;
    min-width: 100vh;
    background: url("/project/bg.jpg") no-repeat;
    background-size:cover;
     }

     .content{
            border: 2px solid white;
            color: white;
            border-radius:5% ;
            box-shadow: 4px;
            background-color: transparent;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 70px;
            padding-right: 70px;
            max-width: fit-content;
            justify-content: center;
            backdrop-filter: blur(30px);
        }
        button{
    height:50px;
    width: 100px;
    font-size:medium;
    background-color: white;
    border-radius: 40px;
   }
   .logo{
            background-color:whitesmoke;
            max-width: fit-content;
            border-radius: 40px;
            margin-bottom: 30px;
        }
        input{
            background: transparent;
    border:1px solid white;
    height: 30px;
    width: 200px;
    border-radius: 40px ;
    outline: none;
    color: white;
        }
        input::placeholder{
            color: white;
            text-align: center;
        }
</style>
</head>
<body>
<center>
    <div class="head">
        <div class="logo">
        <img src="/project/logo.png" alt="logo" height="200px" cen>
        </div>
        <div class="content">
        <h1>LOG IN</h1>
            <h2>Username</h2>
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username">
            <br>
            <h2>Passwaord</h2>
            <i class="fa-solid fa-lock"></i>
            <input type="text" placeholder="Password">
            <br>
            <br>
            <a href="/project/home.html"><button>Submit</button></a>
        </div>
    </div>
</center>
</body>
</html>